{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ul6qHUO7iCAx-7OnD6rfw",
      "type": "rectangle",
      "x": 572,
      "y": 660,
      "width": 71,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755199537,
      "version": 114,
      "versionNonce": 1117231793,
      "isDeleted": false,
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw"
      ]
    },
    {
      "id": "YtykeNU9K6lCyqIyojh_Q",
      "type": "text",
      "x": 594,
      "y": 677.5,
      "width": 28,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813621183,
      "version": 81,
      "versionNonce": 139027679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1333045041,
      "isDeleted": false,
      "id": "YDhmjeTxO4al4SfjPJ0Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 59,
      "seed": 1975784369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "vB8QwtsBLaUnyXxxLr4ob",
        "Ewjx8SlocY8evkh-eoZCj",
        "ylu_bxr-RH1d4XX1Qgw32"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 580460575,
      "isDeleted": false,
      "id": "95wQm4EKGjAbdnS42xbgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 1190984671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ewjx8SlocY8evkh-eoZCj"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Foo",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "hb8wWZlVG5Ie6Aorml8Fw",
      "type": "arrow",
      "x": 607.1444213216938,
      "y": 654,
      "width": 0.35174016602229585,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523374865,
      "version": 218,
      "versionNonce": 411263601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35174016602229585,
          -101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ul6qHUO7iCAx-7OnD6rfw",
        "focus": -0.006633977502163254,
        "gap": 6
      },
      "endBinding": {
        "elementId": "YDhmjeTxO4al4SfjPJ0Bk",
        "focus": -0.01903663109316412,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JI4X5ZJNYGF9jTdKc4dau",
      "type": "text",
      "x": 561,
      "y": 601,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549028593,
      "version": 60,
      "versionNonce": 766441759,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "instanceof",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1314835231,
      "isDeleted": false,
      "id": "QqqXFiczBqpMOqhC6NMzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 59,
      "seed": 1801563793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "MyZpNKXgD2WkDnZUbZr3E",
        "fFFRmAJBpbX9HclLCFmCN"
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1840975537,
      "isDeleted": false,
      "id": "z5aPEYQ_XUd9bnXjdjfeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 21,
      "seed": 935526143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GU7m5hsPPzJgqWmxrxoOe"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "type",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1555677905,
      "isDeleted": false,
      "id": "jh2TeHVrUUzgZ__7OAbDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1151651839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MyZpNKXgD2WkDnZUbZr3E",
        "Ewjx8SlocY8evkh-eoZCj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanceof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Iy3tJW_yg9gokqkAcYcgZ",
      "type": "arrow",
      "x": 840,
      "y": 314.04766671838433,
      "width": 114.02193529226248,
      "height": 96.40785587481662,
      "angle": 6.255849148996774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 482589617,
      "version": 416,
      "versionNonce": 908618815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.5406775007884477,
          7.407855874816619
        ],
        [
          -2.5406775007884477,
          7.407855874816619
        ],
        [
          63.021935292262484,
          -89
        ],
        [
          -51,
          -37.00475188773935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1880275761,
      "isDeleted": false,
      "id": "XWeliEhj8lTfaS2Tm-PM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1962912465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MyZpNKXgD2WkDnZUbZr3E"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanceof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 212624063,
      "isDeleted": false,
      "id": "00ub8CzxOrhtC5v4Bmfmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 59,
      "seed": 2130421681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "Ewjx8SlocY8evkh-eoZCj",
        "vB8QwtsBLaUnyXxxLr4ob",
        "fFFRmAJBpbX9HclLCFmCN"
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 981646289,
      "isDeleted": false,
      "id": "pCsdnnIWVzhe3drP42qyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 1035511775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "object",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "vB8QwtsBLaUnyXxxLr4ob",
      "type": "arrow",
      "x": 650,
      "y": 521,
      "width": 83,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952132081,
      "version": 57,
      "versionNonce": 821323199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDhmjeTxO4al4SfjPJ0Bk",
        "focus": -0.0019845207382417143,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "00ub8CzxOrhtC5v4Bmfmr",
        "focus": 0.06152014288549315,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IgMXgv_B8P3DZmr2mtsWa",
      "type": "text",
      "x": 653,
      "y": 495,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490848305,
      "version": 19,
      "versionNonce": 1396513201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fFFRmAJBpbX9HclLCFmCN",
      "type": "arrow",
      "x": 803.5277626665777,
      "y": 486,
      "width": 4.381655525088036,
      "height": 106.61317211298274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123102961,
      "version": 266,
      "versionNonce": 532025151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.381655525088036,
          -106.61317211298274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00ub8CzxOrhtC5v4Bmfmr",
        "focus": 0.6857857352296074,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "QqqXFiczBqpMOqhC6NMzW",
        "focus": -0.30951299518757247,
        "gap": 13.886827887017262
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1223593009,
      "isDeleted": false,
      "id": "TCmRRUg0wpAuTK6WEyzLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1646215327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MyZpNKXgD2WkDnZUbZr3E"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanceof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "P_ehqe46KRi3SJfu3ZeQu",
      "type": "text",
      "x": 415,
      "y": 301,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1341119121,
      "version": 119,
      "versionNonce": 670378527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metaclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KjW6RlgbQc5bQ803NDOlU",
      "type": "line",
      "x": 438.0000000000002,
      "y": 404.4075933892193,
      "width": 495.6083150984682,
      "height": 212.40227833108895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99790737,
      "version": 1121,
      "versionNonce": 1889629855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.77388767323112,
          2.743207708307864
        ],
        [
          487.5871626549963,
          -26.30368093723223
        ],
        [
          434.60758570386565,
          -209.6590706227811
        ],
        [
          -8.02115244347192,
          -165.74057812308712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KqCtGOOljR05_3V3vjMC1",
      "type": "line",
      "x": 539.7140938305272,
      "y": 463.3038592422266,
      "width": 481.797382861967,
      "height": 126.54366500838975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 759914719,
      "version": 376,
      "versionNonce": 1837302705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.00000000000006,
          28
        ],
        [
          -108.67115160784971,
          120.0539323738413
        ],
        [
          281.636322371779,
          110.39411061747568
        ],
        [
          285.7973828619669,
          -6.489732634548444
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_57KPljFAFQ7YhF-yCFoG",
      "type": "text",
      "x": 347,
      "y": 504,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809394449,
      "version": 256,
      "versionNonce": 354680991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 572739345,
      "isDeleted": false,
      "id": "lizCpQ8di0Ga9bqjgkrBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 490.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 59,
      "seed": 1669407295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "Ewjx8SlocY8evkh-eoZCj",
        "vB8QwtsBLaUnyXxxLr4ob",
        "0ek22rlPlaEB3_kefbrmx",
        "f9Jdt2SsleV9ZaKUuVtTx",
        "FqCI3axfiaKVleLbyH0tA"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1095622815,
      "isDeleted": false,
      "id": "c0fWulvwO7QuhSYmB4qr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 1783129393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bar",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 919160191,
      "isDeleted": false,
      "id": "f9Jdt2SsleV9ZaKUuVtTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8622032381789,
      "y": 518.3093533618446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.42227671277664,
      "height": 0.21126910670523102,
      "seed": 1831323295,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vkzSKKaPQJzEelGZqWqLu",
        "focus": 1.0976516795586035,
        "gap": 6.043857660664742
      },
      "endBinding": {
        "elementId": "vkzSKKaPQJzEelGZqWqLu",
        "focus": -1.0432662936561354,
        "gap": 1.4309547983081075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.42227671277664,
          0.21126910670523102
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1769412081,
      "isDeleted": false,
      "id": "vkzSKKaPQJzEelGZqWqLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.90606089884363,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.09393910115611,
      "height": 25.089667670241685,
      "seed": 789886673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f9Jdt2SsleV9ZaKUuVtTx"
      ],
      "fontSize": 19.29974436172435,
      "fontFamily": 1,
      "text": "subclass",
      "baseline": 17.089667670241685,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 941371217,
      "isDeleted": false,
      "id": "6GCVMWPPom84zIuowsYZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 658.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 59,
      "seed": 348971039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "FqCI3axfiaKVleLbyH0tA"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 436339409,
      "isDeleted": false,
      "id": "8fiZPezAVUGF_K7FZBA8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 319288657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "bar",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "FqCI3axfiaKVleLbyH0tA",
      "type": "arrow",
      "x": 444,
      "y": 649,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 825983153,
      "version": 56,
      "versionNonce": 1155811935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GCVMWPPom84zIuowsYZF",
        "focus": -0.0442596168127135,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "lizCpQ8di0Ga9bqjgkrBP",
        "focus": 0.038318728649933166,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2023546321,
      "isDeleted": false,
      "id": "UWur-GSiUFJMzzlyMHbRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 26,
      "seed": 1899331281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instanceof",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 610858207,
      "isDeleted": false,
      "id": "nKPgYFCzuTyGFcm3DA0Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.99999999999997,
      "height": 36,
      "seed": 20658463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hb8wWZlVG5Ie6Aorml8Fw",
        "MyZpNKXgD2WkDnZUbZr3E",
        "Ewjx8SlocY8evkh-eoZCj",
        "fFFRmAJBpbX9HclLCFmCN"
      ]
    },
    {
      "id": "VYMabSTK9bxeYm3IhKF17",
      "type": "text",
      "x": 550,
      "y": 326.5,
      "width": 108,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310985151,
      "version": 134,
      "versionNonce": 971460337,
      "isDeleted": false,
      "boundElementIds": [
        "GU7m5hsPPzJgqWmxrxoOe",
        "ylu_bxr-RH1d4XX1Qgw32"
      ],
      "text": "custom type",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "GU7m5hsPPzJgqWmxrxoOe",
      "type": "arrow",
      "x": 667,
      "y": 340.05158989479355,
      "width": 88,
      "height": 1.0871393596630696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 346102527,
      "version": 51,
      "versionNonce": 67611185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -1.0871393596630696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VYMabSTK9bxeYm3IhKF17",
        "focus": 0.34296028880866425,
        "gap": 9
      },
      "endBinding": {
        "elementId": "z5aPEYQ_XUd9bnXjdjfeJ",
        "focus": -0.008165829145728642,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZwXWndXOmqbqHf9xy7lX6",
      "type": "text",
      "x": 669,
      "y": 315,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889961727,
      "version": 33,
      "versionNonce": 1537354641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ylu_bxr-RH1d4XX1Qgw32",
      "type": "arrow",
      "x": 609,
      "y": 483,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023884113,
      "version": 36,
      "versionNonce": 834927743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDhmjeTxO4al4SfjPJ0Bk",
        "focus": 0.07530015153281268,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "VYMabSTK9bxeYm3IhKF17",
        "focus": -0.11493721593097604,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y41uZKzZFy56hrqAJ-o8A",
      "type": "line",
      "x": 328,
      "y": 634,
      "width": 454,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932133233,
      "version": 188,
      "versionNonce": 1798942207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          122
        ],
        [
          243,
          129
        ],
        [
          454,
          131
        ],
        [
          448,
          4
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQI-LdeCNyZzU7-iVy2bh",
      "type": "text",
      "x": 341,
      "y": 689,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355440095,
      "version": 19,
      "versionNonce": 1027850321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}